APP_NAME=CAPWISE
APP_ENV=local
APP_KEY=base64:+kKnyokWjh5u99wp3kOy1gV8yGn57AiTA2GuEB2IqcI=
APP_DEBUG=true
APP_URL=http://localhost:8080/capwise

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capwise
DB_USERNAME=root
DB_PASSWORD=1234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BANK_SHARE=0.8
NBFC_SHARE=0.2

BASE=https://colender.thearks.in

#CBS_API=
CBS_API=
FROM_ACCOUNT_NO=
PAYMENT_POSTING_TO_ACCOUNT=
REQUEST_CHECKER=
REQUEST_MAKER=
REQUEST_BRANCH=
VENDOR_1=COLENDING
VENDOR_2=LOANTAP

RTGS_TO_ACCOUNT=
IFSC_CODE=

ZIPCODE_SHARE=50
PARTNER_ID=capri

AuthenticationToken=
ClientAuth=
CKYC_BASE=

KYC_BASE=
ClientId=
ClientSecret=
